NEXT_PUBLIC_NEWS_API_URL=https://newsapi.org
# NEXT_PUBLIC_NEWS_API_KEY=c5948059243d4b538f32d3e2e1184f4b
NEXT_PUBLIC_NEWS_API_KEY=e4a86d4ae5fa41e995a3b23a1d9ceabc
NEXT_PUBLIC_NEW_YORK_TIMES_API_URL=https://api.nytimes.com
NEXT_PUBLIC_NEW_YORK_TIMES_API_KEY=ak87k8ydb7hASQYlhof5ZFElNLfVu2Ra